{
  "itemGroup.thaumcraft4rebone.creative_mode_tabs": "Thaumcraft 4 rebone",

  "block.thaumcraft4rebone.great_wood_log": "Great wood log",
  "block.thaumcraft4rebone.great_wood_planks": "Great wood planks",
  "block.thaumcraft4rebone.silver_wood_log": "Silver wood log",
  "block.thaumcraft4rebone.silver_wood_planks": "Silver wood planks",
  "block.thaumcraft4rebone.air_ore": "Air Infused Stone",
  "block.thaumcraft4rebone.fire_ore": "Fire Infused Stone",
  "block.thaumcraft4rebone.earth_ore": "Earth Infused Stone",
  "block.thaumcraft4rebone.order_ore": "Order Infused Stone",
  "block.thaumcraft4rebone.entropy_ore": "Entropy Infused Stone"
}