{
  "itemGroup.thaumcraft4rebone.creative_mode_tabs": "神秘时代 4 重生",

  "block.thaumcraft4rebone.great_wood_log": "宏伟之木原木",
  "block.thaumcraft4rebone.great_wood_planks": "宏伟之木木板",
  "block.thaumcraft4rebone.silver_wood_log": "银树原木",
  "block.thaumcraft4rebone.silver_wood_planks": "银树木板",
  "block.thaumcraft4rebone.air_ore": "风之蕴魔石",
  "block.thaumcraft4rebone.fire_ore": "火之蕴魔石",
  "block.thaumcraft4rebone.earth_ore": "地之蕴魔石",
  "block.thaumcraft4rebone.order_ore": "秩序之蕴魔石",
  "block.thaumcraft4rebone.entropy_ore": "混沌之蕴魔石"
}